<!DOCTYPE html>
<head>
<title>Sabbam Chandraneel-Powered By MannaYuvatha</title>
</head>
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
<link rel="stylesheet" type="text/css" href="style.css" media="all"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/png" href="favicon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,100;1,300&display=swap" rel="stylesheet">
<header>
<div class=nav1>
<p>
<strong><u>Contact Us</u> : </strong> <em><b>sabbam2004@gmail.com   </b></em>  <strong><u>Location</u> : </strong>
<em><b>Viskhapatnam AndhraPradesh   </b></em>   <strong><u>Timings</u> : </strong>
<em><b>24/7 All Time Available   </b></em><button>Subscribe</button>
</p>
 <img src="header.jpg" alt="">
<br/>
</header>
<header2>
  <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#Blog">Blog</a></li>
  <li><a href="#contact">Contact</a></li> <logo1><b>NeelTeluguTech</b></logo1>
  <li style="float:right"><a class="active" href="#about">About</a></li>
  
</ul> 
<nav>  <marquee bgcolor="grey" text-color="white" font-size="16px"><b>Welcome To MannaYuvatha Powered By Sabbam Chandraneel . Here You Can Unlock All Courses At Low Cost Get Subscribed Today To Unlock The Freedom Of Youth.....Contact Us AnyTime For Quiries.....</b></marquee>
</header2><br/>
<section>
<div id="home">
<h1>NeelTeluguTech</h1>
<br/>
</div>
</section>
 <section2>
<article>
<h1>Follow Us On Social Media</h1><br/>
<a href="https://facebook.com/sabbam.chandraneel" class="fa fa-facebook"></a>
<a href="https://twitter.com/schandraneel" class="fa fa-twitter"></a>
<a href="https://instagram.com/chandraneelsabbam_ias" class="fa fa-instagram"></a>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=video&cd=&cad=rja&uact=8&ved=2ahUKEwjRxoilvMv0AhXO8HMBHWQNDHIQFnoECAYQAg&url=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCrFcMhBZqQWAlWLWTIyH5-A&usg=AOvVaw2oakR9uyqEOBie-Ky9HHOi" class="fa fa-youtube"></a>
<a href="https://github.com/sabbam07" class="fa fa-github"></a>
<a href="https://www.google.com/url?sa=t&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiDjPiQvMv0AhWskNgFHWshD3gQFnoECAMQAQ&url=https%3A%2F%2Fin.linkedin.com%2Fin%2Fsabbam-chandraneel-8a795a1b6&usg=AOvVaw3LWU2IttJPbt6qffx2bobL" class="fa fa-linkedin"></a><br/><br/>
</article>
</section2>

<footer>Copyright©2022 NeelTeluguTech . Powered By Sabbam Chandraneel .</footer>
